#product-grid{
  margin: 1rem auto;
  display: grid;
   /* grid-template-columns: repeat(auto-fill, minmax(15rem 1fr));   */
  grid-template-columns: auto auto ;
  gap: 1rem;
}

.product-item {
  padding:0;
  padding-bottom: 2rem;
  border-radius: 4px;
  height: 100%;
  text-align: center;
  background-color: rgb(23, 56, 56);
  overflow: hidden;
}

.product-item h2{
  color: white;
  font-size: 1.5rem;
}




.product-item img{
 width: 100%;
 height: 10rem;
 object-fit: cover;
 
}

.view{
  margin: 0.6rem;
  background-color: rgb(54, 96, 96);
  padding: 0.5rem 1rem;
  border-radius: 4px;

}

.view:hover,
.view.active{
  background-color: rgb(89, 163, 163);
}








@media(min-width: 48rem){
   #product-grid{
          grid-template-columns: auto auto auto;
   }

   
}




